server {
        listen 80;
        listen [::]:80;

        server_name www.saineating.ngx.fi saineating.ngx.fi;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;

        server_name www.saineating.ngx.fi;
        ssl_certificate     /root/.acme.sh/www.saineating.ngx.fi/www.saineating.ngx.fi.cer;
        ssl_certificate_key /root/.acme.sh/www.saineating.ngx.fi/www.saineating.ngx.fi.key;

        root /var/www/saineating-landing/public;
        index index.html index.debain.html index.nginx-debian.html;

        location /api/ {
                proxy_pass http://127.0.0.1:4000/;
        }

        location /apiv2/ {
                proxy_pass http://127.0.0.1:5000/;
        }

        location / {
                auth_basic           "saineating maintaince area";
                auth_basic_user_file /var/www/.htpasswd;

                try_files $uri $uri/ =404;
        }
}

server {
        listen 443 ssl;

        server_name saineating.ngx.fi;

        ssl_certificate     /root/.acme.sh/saineating.ngx.fi/saineating.ngx.fi.cer;
        ssl_certificate_key /root/.acme.sh/saineating.ngx.fi/saineating.ngx.fi.key;

 
        root /var/www/saineating;
        index index.html index.debain.html index.nginx-debian.html;

        location /api/ {
               proxy_pass http://127.0.0.1:4000/;
        }

        location / {
                auth_basic           "saineating maintaince area";
                auth_basic_user_file /var/www/.htpasswd;

                try_files $uri $uri/ =404;
        }
}
